1. 创建数组

但是可以如下所示，将它们初始化为 0 或者和默认元素类型等效的值：
std::array<double, 100> data {};
使用该语句初始化后，容器中所有的元素都会变为 0.0

std::array<double, 10> values {0.5, 1.0, 1.5, 2.0};


通过调用数组对象的成员函数 fill()，可以将所有元素设成给定值。例如：
values.fill(3.1415926);
fill() 函数将所有元素都设为传入的实参值。